﻿#language: ru

@tree
@ДвиженияДокументов
Функционал: Проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступление товаров 
чтобы убедиться, что документ делате движения по нужным регистрам

Сценарий: _0501 Подготовительный сценарий
	когда экспорт основных данных
	когда Загрузка документа Поступление товаров и услуг 

	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	
 
	// не работает	
	//	Когда открылось окно 'Поступления товаров и услуг'
	//И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	//И я нажимаю на кнопку 'Провести'

	И я выполняю код встроенного языка на сервере
	// работают оба варианта - так что лучше так проводить чем искать кнопки

//	"""bsl
//		Документы.PurchaseInvoice.НайтиПоНомеру("1001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
//		сообщить("Провел");
//	"""
		| 'Документы.PurchaseInvoice.НайтиПоНомеру("1001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |  
		| 'Сообщить("Провелось!!!!");'                                                                                    |  
	 

		
Сценарий: _0502 Проверка движений документа Поступление товаров по регистру Закупки
	И я закрываю все окна клиентского приложения

	// It's  better to create a new Scenario for each register
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		 
		и в таблице "List" я перехожу к строке:
			| 'Номер' |
			| '1 001' |
		
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	//	Тогда открылось окно 'Движения документа'
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку с именем 'GenerateReport'

		// Ниже 2 шага работают в базе БП
		 //И табличный документ  "ТекущаяПечатнаяФорма" содержит строки из макета "Отчет ПО" по шаблону
		// И Табличный документ 'ТекущаяПечатнаяФорма' равен макету "Отчет ПО" по шаблону

	  
				
						