﻿#language: ru

@tree

Функционал: Заказ поставщику

	Как Менеджер по закупкам я хочу
	зафиксировать заказанный поставщику товар
	чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 подготовительный сценарий (Заказ поставщику)
	Когда экспорт основных данных
