﻿#language: ru

@tree
@БыстрыеПроверки

Функциональность: Проверка открытия форм справочников

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Открытие формы списка "AccessGroups" 

	Дано Я открываю основную форму списка справочника "AccessGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "AccessGroups"

	Дано Я открываю основную форму справочника "AccessGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessGroups"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "AccessProfiles" 

	Дано Я открываю основную форму списка справочника "AccessProfiles"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessProfiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "AccessProfiles"

	Дано Я открываю основную форму справочника "AccessProfiles"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessProfiles"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "AddAttributeAndPropertySets" 

	Дано Я открываю основную форму списка справочника "AddAttributeAndPropertySets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertySets"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "AddAttributeAndPropertySets"

	Дано Я открываю основную форму справочника "AddAttributeAndPropertySets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertySets"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "AddAttributeAndPropertyValues" 

	Дано Я открываю основную форму списка справочника "AddAttributeAndPropertyValues"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertyValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "AddAttributeAndPropertyValues"

	Дано Я открываю основную форму справочника "AddAttributeAndPropertyValues"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertyValues"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Agreements" 

	Дано Я открываю основную форму списка справочника "Agreements"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Agreements"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Agreements"

	Дано Я открываю основную форму справочника "Agreements"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Agreements"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "BankTerms" 

	Дано Я открываю основную форму списка справочника "BankTerms"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника BankTerms"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "BankTerms"

	Дано Я открываю основную форму справочника "BankTerms"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника BankTerms"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "BusinessUnits" 

	Дано Я открываю основную форму списка справочника "BusinessUnits"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника BusinessUnits"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "BusinessUnits"

	Дано Я открываю основную форму справочника "BusinessUnits"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника BusinessUnits"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CancelReturnReasons" 

	Дано Я открываю основную форму списка справочника "CancelReturnReasons"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CancelReturnReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CancelReturnReasons"

	Дано Я открываю основную форму справочника "CancelReturnReasons"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CancelReturnReasons"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashAccounts" 

	Дано Я открываю основную форму списка справочника "CashAccounts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CashAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashAccounts"

	Дано Я открываю основную форму справочника "CashAccounts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CashAccounts"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashStatementStatuses" 

	Дано Я открываю основную форму списка справочника "CashStatementStatuses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CashStatementStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashStatementStatuses"

	Дано Я открываю основную форму справочника "CashStatementStatuses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CashStatementStatuses"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ChequeBonds" 

	Дано Я открываю основную форму списка справочника "ChequeBonds"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ChequeBonds"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ChequeBonds"

	Дано Я открываю основную форму справочника "ChequeBonds"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ChequeBonds"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Companies" 

	Дано Я открываю основную форму списка справочника "Companies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Companies"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Companies"

	Дано Я открываю основную форму справочника "Companies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Companies"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ConfigurationMetadata" 

	Дано Я открываю основную форму списка справочника "ConfigurationMetadata"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ConfigurationMetadata"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ConfigurationMetadata"

	Дано Я открываю основную форму справочника "ConfigurationMetadata"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ConfigurationMetadata"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Countries" 

	Дано Я открываю основную форму списка справочника "Countries"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Countries"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Countries"

	Дано Я открываю основную форму справочника "Countries"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Countries"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Currencies" 

	Дано Я открываю основную форму списка справочника "Currencies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Currencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Currencies"

	Дано Я открываю основную форму справочника "Currencies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Currencies"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CurrencyMovementSets" 

	Дано Я открываю основную форму списка справочника "CurrencyMovementSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CurrencyMovementSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CurrencyMovementSets"

	Дано Я открываю основную форму справочника "CurrencyMovementSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CurrencyMovementSets"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "DataAreas" 

	Дано Я открываю основную форму списка справочника "DataAreas"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника DataAreas"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "DataAreas"

	Дано Я открываю основную форму справочника "DataAreas"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника DataAreas"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "DataBaseStatus" 

	Дано Я открываю основную форму списка справочника "DataBaseStatus"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника DataBaseStatus"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "DataBaseStatus"

	Дано Я открываю основную форму справочника "DataBaseStatus"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника DataBaseStatus"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "DataMappingItems" 

	Дано Я открываю основную форму списка справочника "DataMappingItems"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника DataMappingItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "DataMappingItems"

	Дано Я открываю основную форму справочника "DataMappingItems"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника DataMappingItems"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "EquipmentDrivers" 

	Дано Я открываю основную форму списка справочника "EquipmentDrivers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника EquipmentDrivers"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "EquipmentDrivers"

	Дано Я открываю основную форму справочника "EquipmentDrivers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника EquipmentDrivers"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ExpenseAndRevenueTypes" 

	Дано Я открываю основную форму списка справочника "ExpenseAndRevenueTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExpenseAndRevenueTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ExpenseAndRevenueTypes"

	Дано Я открываю основную форму справочника "ExpenseAndRevenueTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExpenseAndRevenueTypes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Extensions" 

	Дано Я открываю основную форму списка справочника "Extensions"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Extensions"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Extensions"

	Дано Я открываю основную форму справочника "Extensions"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Extensions"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ExternalDataProc" 

	Дано Я открываю основную форму списка справочника "ExternalDataProc"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExternalDataProc"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ExternalDataProc"

	Дано Я открываю основную форму справочника "ExternalDataProc"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExternalDataProc"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Files" 

	Дано Я открываю основную форму списка справочника "Files"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Files"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Files"

	Дано Я открываю основную форму справочника "Files"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Files"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "FileStoragesInfo" 

	Дано Я открываю основную форму списка справочника "FileStoragesInfo"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStoragesInfo"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "FileStoragesInfo"

	Дано Я открываю основную форму справочника "FileStoragesInfo"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStoragesInfo"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "FileStorageVolumes" 

	Дано Я открываю основную форму списка справочника "FileStorageVolumes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStorageVolumes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "FileStorageVolumes"

	Дано Я открываю основную форму справочника "FileStorageVolumes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStorageVolumes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Hardware" 

	Дано Я открываю основную форму списка справочника "Hardware"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Hardware"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Hardware"

	Дано Я открываю основную форму справочника "Hardware"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Hardware"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "IDInfoAddresses" 

	Дано Я открываю основную форму списка справочника "IDInfoAddresses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoAddresses"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "IDInfoAddresses"

	Дано Я открываю основную форму справочника "IDInfoAddresses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoAddresses"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "IDInfoSets" 

	Дано Я открываю основную форму списка справочника "IDInfoSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "IDInfoSets"

	Дано Я открываю основную форму справочника "IDInfoSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoSets"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "IntegrationSettings" 

	Дано Я открываю основную форму списка справочника "IntegrationSettings"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IntegrationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "IntegrationSettings"

	Дано Я открываю основную форму справочника "IntegrationSettings"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IntegrationSettings"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "InterfaceGroups" 

	Дано Я открываю основную форму списка справочника "InterfaceGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника InterfaceGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "InterfaceGroups"

	Дано Я открываю основную форму справочника "InterfaceGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника InterfaceGroups"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ItemKeys" 

	Дано Я открываю основную форму списка справочника "ItemKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ItemKeys"

	Дано Я открываю основную форму справочника "ItemKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemKeys"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Items" 

	Дано Я открываю основную форму списка справочника "Items"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Items"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Items"

	Дано Я открываю основную форму справочника "Items"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Items"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ItemSegments" 

	Дано Я открываю основную форму списка справочника "ItemSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemSegments"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ItemSegments"

	Дано Я открываю основную форму справочника "ItemSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemSegments"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ItemTypes" 

	Дано Я открываю основную форму списка справочника "ItemTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ItemTypes"

	Дано Я открываю основную форму справочника "ItemTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemTypes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "LegalNameContracts" 

	Дано Я открываю основную форму списка справочника "LegalNameContracts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника LegalNameContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "LegalNameContracts"

	Дано Я открываю основную форму справочника "LegalNameContracts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника LegalNameContracts"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "LockDataModificationReasons" 

	Дано Я открываю основную форму списка справочника "LockDataModificationReasons"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника LockDataModificationReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "LockDataModificationReasons"

	Дано Я открываю основную форму справочника "LockDataModificationReasons"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника LockDataModificationReasons"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "MovementRules" 

	Дано Я открываю основную форму списка справочника "MovementRules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника MovementRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "MovementRules"

	Дано Я открываю основную форму справочника "MovementRules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника MovementRules"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ObjectStatuses" 

	Дано Я открываю основную форму списка справочника "ObjectStatuses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ObjectStatuses"

	Дано Я открываю основную форму справочника "ObjectStatuses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ObjectStatuses"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PartnerItems" 

	Дано Я открываю основную форму списка справочника "PartnerItems"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnerItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PartnerItems"

	Дано Я открываю основную форму справочника "PartnerItems"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnerItems"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Partners" 

	Дано Я открываю основную форму списка справочника "Partners"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Partners"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Partners"

	Дано Я открываю основную форму справочника "Partners"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Partners"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PartnersBankAccounts" 

	Дано Я открываю основную форму списка справочника "PartnersBankAccounts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnersBankAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PartnersBankAccounts"

	Дано Я открываю основную форму справочника "PartnersBankAccounts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnersBankAccounts"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PartnerSegments" 

	Дано Я открываю основную форму списка справочника "PartnerSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnerSegments"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PartnerSegments"

	Дано Я открываю основную форму справочника "PartnerSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnerSegments"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PaymentSchedules" 

	Дано Я открываю основную форму списка справочника "PaymentSchedules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentSchedules"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PaymentSchedules"

	Дано Я открываю основную форму справочника "PaymentSchedules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentSchedules"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PaymentTerminals" 

	Дано Я открываю основную форму списка справочника "PaymentTerminals"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentTerminals"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PaymentTerminals"

	Дано Я открываю основную форму справочника "PaymentTerminals"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentTerminals"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PaymentTypes" 

	Дано Я открываю основную форму списка справочника "PaymentTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PaymentTypes"

	Дано Я открываю основную форму справочника "PaymentTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentTypes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PlanningPeriods" 

	Дано Я открываю основную форму списка справочника "PlanningPeriods"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PlanningPeriods"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PlanningPeriods"

	Дано Я открываю основную форму справочника "PlanningPeriods"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PlanningPeriods"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PriceKeys" 

	Дано Я открываю основную форму списка справочника "PriceKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PriceKeys"

	Дано Я открываю основную форму справочника "PriceKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceKeys"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PriceTypes" 

	Дано Я открываю основную форму списка справочника "PriceTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PriceTypes"

	Дано Я открываю основную форму справочника "PriceTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceTypes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PrintTemplates" 

	Дано Я открываю основную форму списка справочника "PrintTemplates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PrintTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PrintTemplates"

	Дано Я открываю основную форму справочника "PrintTemplates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PrintTemplates"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ReportOptions" 

	Дано Я открываю основную форму списка справочника "ReportOptions"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ReportOptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ReportOptions"

	Дано Я открываю основную форму справочника "ReportOptions"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ReportOptions"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "RetailCustomers" 

	Дано Я открываю основную форму списка справочника "RetailCustomers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника RetailCustomers"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "RetailCustomers"

	Дано Я открываю основную форму справочника "RetailCustomers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника RetailCustomers"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "RowIDs" 

	Дано Я открываю основную форму списка справочника "RowIDs"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника RowIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "RowIDs"

	Дано Я открываю основную форму справочника "RowIDs"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника RowIDs"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SerialLotNumbers" 

	Дано Я открываю основную форму списка справочника "SerialLotNumbers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SerialLotNumbers"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SerialLotNumbers"

	Дано Я открываю основную форму справочника "SerialLotNumbers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SerialLotNumbers"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SpecialOfferRules" 

	Дано Я открываю основную форму списка справочника "SpecialOfferRules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SpecialOfferRules"

	Дано Я открываю основную форму справочника "SpecialOfferRules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferRules"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SpecialOffers" 

	Дано Я открываю основную форму списка справочника "SpecialOffers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOffers"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SpecialOffers"

	Дано Я открываю основную форму справочника "SpecialOffers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOffers"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SpecialOfferTypes" 

	Дано Я открываю основную форму списка справочника "SpecialOfferTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SpecialOfferTypes"

	Дано Я открываю основную форму справочника "SpecialOfferTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferTypes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Specifications" 

	Дано Я открываю основную форму списка справочника "Specifications"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Specifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Specifications"

	Дано Я открываю основную форму справочника "Specifications"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Specifications"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Stores" 

	Дано Я открываю основную форму списка справочника "Stores"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Stores"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Stores"

	Дано Я открываю основную форму справочника "Stores"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Stores"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "TaxAnalytics" 

	Дано Я открываю основную форму списка справочника "TaxAnalytics"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxAnalytics"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "TaxAnalytics"

	Дано Я открываю основную форму справочника "TaxAnalytics"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxAnalytics"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Taxes" 

	Дано Я открываю основную форму списка справочника "Taxes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Taxes"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Taxes"

	Дано Я открываю основную форму справочника "Taxes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Taxes"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "TaxRates" 

	Дано Я открываю основную форму списка справочника "TaxRates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxRates"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "TaxRates"

	Дано Я открываю основную форму справочника "TaxRates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxRates"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Units" 

	Дано Я открываю основную форму списка справочника "Units"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Units"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Units"

	Дано Я открываю основную форму справочника "Units"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Units"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "UnitsOfMeasurement" 

	Дано Я открываю основную форму списка справочника "UnitsOfMeasurement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника UnitsOfMeasurement"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "UnitsOfMeasurement"

	Дано Я открываю основную форму справочника "UnitsOfMeasurement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника UnitsOfMeasurement"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "UserGroups" 

	Дано Я открываю основную форму списка справочника "UserGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника UserGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "UserGroups"

	Дано Я открываю основную форму справочника "UserGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника UserGroups"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Users" 

	Дано Я открываю основную форму списка справочника "Users"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Users"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Users"

	Дано Я открываю основную форму справочника "Users"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Users"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Workstations" 

	Дано Я открываю основную форму списка справочника "Workstations"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Workstations"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Workstations"

	Дано Я открываю основную форму справочника "Workstations"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Workstations"
	И Я закрываю текущее окно

