﻿#language: ru

@tree

Функционал: Проверка ПРИХОДНЫЙ ОРДЕР № 224

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Проверка ПРИХОДНЫЙ ОРДЕР № 224
И табличный документ  "ТекущаяПечатнаяФорма" содержит строки из макета "Отчет ПО" по шаблону

И Табличный документ 'ТекущаяПечатнаяФорма' равен макету "Отчет ПО" по шаблону
