﻿#language: ru

@tree

Функционал: Заказ поставщику

	Как Менеджер по закупкам я хочу
	зафиксировать заказанный поставщику товар
	чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 подготовительный сценарий (Заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения
	* Заполнение документа Заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"

		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ поставщику (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику (создание) *'
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка заполнения цены из соглашения
		Тогда таблица "ItemList" стала равной:
			| 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
		
	 * Изменение вида цены и проверка его перезаполнения при перевыборе соглашение
	
		 И в таблице "ItemList" я выбираю текущую строку
		 И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		 
		 И в таблице "List" я перехожу к строке:
		 	| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		 	| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		 И в таблице "List" я выбираю текущую строку
	 
	 	 Тогда таблица "ItemList" содержит строки:
			| 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена' | 'Номенклатура'            |
			| 'Товар без характеристик' | 'Цена поставщика 2' | '1,000'      | ''     | 'Товар без характеристик' |

	 	 И я нажимаю кнопку выбора у поля с именем "Agreement"
	  
	 	 И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		 И в таблице "List" я выбираю текущую строку
	 	 Тогда открылось окно 'Табличная часть товаров будет обновлена'
	 	 И я нажимаю на кнопку с именем 'FormOK'
	 	 Тогда таблица "ItemList" стала равной:
			| 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
		И я закрываю все окна клиентского приложения

// для сценария не работает
//@IgnoreOnCIMainBuild		
Сценарий: тест
	* тест
		и я закрыл все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ поставщику (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И я нажимаю сочетание клавиш "Enter"
		И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'товар без характеристик'
 		И я нажимаю сочетание клавиш "F9"
		И в таблице "ItemList" я перехожу к следующей ячейке
		И в таблице "ItemList" я устанавливаю флаг "Отмена"
		
		И Проверяю шаги на Исключение:
				|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Причина отмены' | 'Ед. изм.' | 'Склад'                         | 'Номенклатура партнера' | 'Сумма без налогов' | 'Заказ покупателя' | 'Основание закупки' | 'Характеристика'          | 'Вид цены'          | 'Центр прибыли/убытков' | 'Количество' | 'Сумма скидки' | 'Цена'   | 'Не рассчитывать строки' | 'Статья расходов' | 'Общая сумма' | 'НДС' | 'Сумма налогов' | 'Номенклатура'            | 'Дата выполнения' | 'Заявка на обеспечение товара' | 'Отмена' | 'Комментарий' |
			| '1' | ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '125,00'            | ''                 | ''                  | 'Товар без характеристик' | 'Цена поставщика 1' | ''                      | '1,000'      | ''             | '150,00' | 'Нет'                    | ''                | '150,00'      | '20%' | '25,00'         | 'Товар без характеристик' | ''                | ''                             | 'Нет'    | ''            |
			| '2' | ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '125,00'            | ''                 | ''                  | 'Товар без характеристик' | 'Цена поставщика 1' | ''                      | '1,000'      | ''             | '150,00' | 'Нет'                    | ''                | '150,00'      | '20%' | '25,00'         | 'Товар без характеристик' | ''                | ''                             | 'Нет'    | ''            |
		
				
		// Сортировка	
		// накликиванием	
	 
		И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
 
	 	// Не работает, потому применил шаг ниже, 	
		//И в таблице "ItemList" я нажимаю на кнопку с именем "ItemListSortListDesc"
		И в таблице "ItemList" я нажимаю на кнопку 'Сортировать по убыванию'


		// Как в списке документов скопировать документ
//		И в таблице "List" я перехожу к строке:
//			| 'Номер' | 'Дата'                | 'Статус'      | 'Closed' | 'Валюта' | 'Организация'            | 'Партнер'                    | 'Контрагент'  | 'Автор' | 'Сумма'  | 'Store'                         | 'Ссылка'                                    |
//			| '1'     | '23.01.2022 12:00:00' | 'Согласовано' | 'Нет'    | 'USD'    | 'Собственная компания 1' | 'Поставщик 1 (1 соглашение)' | 'Поставщик 1' | ''      | '450,00' | 'Склад 1 (с контролем остатка)' | 'Заказ поставщику 1 от 23.01.2022 12:00:00' |
//			И я нажимаю на кнопку с именем 'FormCopy'


		// не работает						 
		//И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
		//И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Партнер" по возрастанию (расширение)


	// сравнение ТЧ List с содержимым макета на диске f:\Work with VANESSA\FOR GITLAB\my-fucking-project-for-vanessa\Features_IRP\Internal\Закупки\	
	//создан через вывод списка той же ТЧ
	// Если в макете что то изменить то выдаст ошибку.
	// Но если установить в макете * как: Поставщик 1* то проходит, т.к. * знак все для шаблона
	И таблица "List" содержит строки из макета "Макет" по шаблону
	
		