﻿#language: ru

@tree

Функционал: Поступление товаров

Как Менеджер по закупкам я хочу
оформить поступление товаров от поставщика 
чтобы посмотреть какую-то разницу 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Поступление товаров
	Когда Загрузка основных данных БП

Сценарий: _0401 подготовительный сценарий
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПоступлениеТоваровУслуг"
	
	//Когда открылось окно 'Поступление (акты, накладные, УПД)'
	И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша организация'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура: Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
 
		 